" Greek keyboard equivalents for common commands
:inoremap <expr> ξκ CleverEsc()
:nnoremap α a
:nnoremap ι i
:nnoremap ξ j
:nnoremap κ k
:nnoremap η h
:nnoremap λ l
:nnoremap ο o

" Spanish keyboard equivalents for common commands
:nnoremap Ñ :
" :nnoremap - /

" tabs should be 4 spaces
:set tabstop=4
autocmd FileType html,php :setlocal tabstop=4
autocmd FileType tex :setlocal tabstop=4

" turn off red chars on long lines
:let g:hllonglines = 0

" manage 1 session
":let g:manage_session = 1

" manage multiple sessions
:let g:manage_sessions = 1

" turn off highlight timeout
:let g:hltimeout = 0

" I'm bad at typing
:cabbrev Qa qa
:inoremap kj <ESC>l

" ctrl+L can turn off highlight from insert mode
:inoremap <c-L> <ESC>:nohlsearch<CR><c-L>a

" enable arrow keys
:let g:imawimp = 1

" enable c++11 for the linter
:let g:syntastic_cpp_compiler_options = "-std=c++11 -Wall -Wextra"

" Couldn't see all colors without these lines
:highlight tabline ctermfg=DarkGrey guifg=DarkGrey
:highlight tablinesel ctermfg=Grey guifg=Grey
:highlight Folded ctermfg=DarkGrey guifg=DarkGrey

" Auto do () like {}
:  autocmd FileType c,cpp,javascript,java,perl,cs :inoremap <buffer>{() (<CR>)<esc>O<BS><tab>

" Set paste
:nnoremap <leader>sp :set paste<CR>
:nnoremap <leader>snp :set nopaste<CR>

" latex
" Compile pdf for gracepaper. Includes save.
:nnoremap <leader>p :w<CR>:!./a.tmp<CR>
" Cancel out Chris's mapping, which is a good idea but keeps messing with me
:autocmd FileType tex :inoremap <buffer>{} {}

" Move brace to its own line
:nnoremap <localleader>{ 0f{xo{<ESC>==


:if !has('win32')
:  nnoremap <silent><leader>elv :vsplit ~/.vimrc.local<CR>
:endif

" Override Chris's command to force sp to vs because sometimes I need both
:cabbrev sp <C-R>=CommandLineStart(":", "sp", "sp")<CR>
:cabbrev Vs <C-R>=CommandLineStart(":", "vs", "Vs")<CR>

" .bat
" :augroup batch
" :  autocmd!
" :  autocmd FileType bat :setlocal commentstring=REM\ %s
" :augroup END


" txtfl
if has("autocmd")
	" :augroup txtfl
	" :autocmd!
	" :  autocmd BufNew,BufRead *.txtfl :setlocal filetype=text
	" :  autocmd BufNew,BufRead *.txtfl :setlocal nospell
	":  autocmd FileType text :setlocal spelllang=en_us,de_20
	" :augroup END
	
	:augroup r_
	:autocmd!
	:autocmd FileType r  :setlocal tabstop=4
	:autocmd FileType r  :autocmd BufRead,BufWrite <buffer> :silent call RemoveTrailingWhitespace()
	:autocmd FileType r  :autocmd BufEnter <buffer> :if getline(1) !~ '^#' | call append(0, "#!/usr/bin/env Rscript") | endif
	:augroup END
:endif


" :call add(g:syntastic_cpp_include_dirs, $HOME . "/research.lnk/cai/CAI_Tools/include/")

:nnoremap `` bi{<ESC>ea}<ESC>F{i\code<ESC>3l

:nnoremap <leader>r :%s/ = / <- /g

:inoremap cl<leader> console.log

:set t_u7=
